/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require jquery.ui.all
 *= require bootstrap-editable
 *= require bootstrap-tour
 *= require leaflet
 */
$font-family-sans-serif:'Hind', sans-serif
$font-family-sans-serif2:'Oswald', sans-serif
$blue:#10069f
$gray:#8a898a
$bluegray:#337ab7
$yellow:#f9ce29
$green:#419276
$md_gray:#DEDEDE
$lt_gray:#eaeaeb
$teal:#419276
$black:#000000
$white:#FFFFFF
$brand-primary:$blue
$border-radius-base:3px
$border-radius-large:none
$border-radius-small:none
$navbar-default-bg:#FFF
$navbar-default-border:#FFF
$navbar-default-brand-color:$blue
$navbar-default-link-color:$gray
$form-group-margin-bottom:8px
$input-border:$lt-gray
$input-border-focus:$gray
$btn-default-color:white
$btn-default-bg:$blue
$btn-default-border:$blue
$panel-heading-padding:10px 15px
$panel-default-heading-bg:$blue
$panel-bg:$lt_gray


@import url(https://fonts.googleapis.com/css?family=Oswald:400,700|Hind:400,500,600,700)
@import "bootstrap-sprockets"
@import "bootstrap"
@import "overlay-bootstrap"
@import "summernote"
@import "query-builder.dark"
@import "notifications"
@import "base"